<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github-issue-tracker</title>


    <!-- tailwind + daisykhala-->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />

  <!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">

<!-- fontawesom -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    *{
          font-family: "Geist", sans-serif;
    }
</style>
</head>
      <body class="bg-base-500">
    <header class="max-w-[1140px] mx-auto py-3.5">
      <div
        class="navbar bg-base-100 shadow-sm flex-col md:flex-row gap-4 md:justify-between items-center px-5 md:px-9 lg:px-19"
      >
        <div class="flex gap-2 items-center">
          <img src="./assets/github-logo.png" alt="" class="w-8 h-8" />
          <h2 class="font-semibold text-2xl">GitHub Issues Tracker</h2>
        </div>
        <div class="flex gap-4">
          <div>
          
            <input
            
            id="inputSearch"
            type="text"
            placeholder="Search-Issues"
            class="input input-bordered w-30 md:w-auto"
          />
          </div>
          <button
            onclick="searchResults('searchBtn')"
            id="searchBtn"
            class="px-4 py-[9px] bg-[#4A00FF] text-white font-semibold rounded-lg"
          >
            Search
          </button>
        </div>
      </div>
    </header>

    <main class="max-w-[1140px] mx-auto py-[60px]">

      <section class="p-4 shadow-sm mb-4 bg-white rounded-lg">
        <div class="flex flex-wrap justify-center md:justify-start gap-2">
          <button
            onclick="toggleStyle('allBtn')"
            id="allBtn"
            class="btn w-30 p-2.5 text-center bg-[#4A00FF] text-white rounded-sm font-semibold text-[12px]"
          >
            All
          </button>
          <button
            onclick="toggleStyle('openBtn')"
            id="openBtn"
            class="btn w-30 p-2 text-center bg-white text-[#64748B] rounded-sm border border-[#E4E4E7] font-medium text-[12px]"
          >
            Open
          </button>
          <button
            onclick="toggleStyle('closedBtn')"
            id="closedBtn"
            class="btn w-30 p-2 text-center bg-white text-[#64748B] rounded-sm border border-[#E4E4E7] font-medium text-[12px]"
          >
            Closed
          </button>
        </div>
      </section>


    <section id="spinner" class="flex justify-center items-center my-16 hidden">
      <span class="loading loading-spinner loading-xl"></span>
    </section>

   
      <section id="container" class="shadow-sm mb-4 bg-white rounded-lg">
        <div class="flex flex-col md:flex-row gap-4 md:justify-between md:items-center p-6">
          <div>
            <div class="flex items-center gap-2">
              <img src="./assets/Aperture.png" alt="" />
              <div>
                <h4 class="font-semibold text-[20px]">
                  <span id="issueCount">0</span> Issues
                </h4>
                <p class="text-[#64748B]">
                  Track and manage your project issues
                </p>
              </div>
            </div>
          </div>
          <div class="flex gap-4">
            <p class="font-semibold">
              <span class="text-[#00A96E]">o</span> Open
            </p>
            <p class="font-semibold">
              <span class="text-[#9981af]">o</span> Closed
            </p>
          </div>
        </div>
        <hr class="border-gray-500" />

        <div
          id="allCardContainer"
          class="p-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-3"
        >
          
        </div>

    
        <div>
          <dialog id="main-modal" class="modal">
            <div class="modal-box">
              <form method="dialog">
                <button
                  class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2"
                >
                  X
                </button>
              </form>
             
              <div id="modContain" class="space-y-5"></div>
              <form method="dialog" class="flex justify-end">
                <button class="btn btn-primary text-white">Close</button>
              </form>
            </div>
          </dialog>
        </div>
      </section>
    </main>






        <script src="./js/app.js"></script>
</body>


</html>
